{"compilerOptions":{"baseUrl":"C:/Users/pinko/AppData/Local/Temp/61c52a65737fb47aaa4c4a7d6ebda2aa1/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/pinko/AppData/Local/Temp/61c52a65737fb47aaa4c4a7d6ebda2aa1/skylight-typedefs/out-dir"},"include":["*.js"]}